
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">p, a, td {
         mso-line-height-rule: exactly;
         }
         sup { 
         line-height: normal;
         vertical-align: top;
         font-size: 70%;
         font-weight: normal;
         mso-text-raise: 30%;
         }

         @media (max-width:480px) {
        .mobile-pad {
        	padding-left:28px!important;
        }
      	.mind-logo {
      	  text-align: left !important;
           padding-top: 10px !important;
        }
        .center > table {
        	margin: 0 auto!important;
        }
      }</style>
        
      </head>
      <body style="background-color:#f5f6f7;">
        
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Dear Chronic Migraine Speaker Bureau, It is our ongoing commitment to ensure you are prepared to address any questions or concerns regarding relevant migraine community information during your training programs. As part of that commitment, please see 2 important updates for your educational background only.
    </div>
  
        
      <div
         style="background-color:#f5f6f7;"
      >
        <!-- header -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->



   

    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>


       

        
            <tr bgcolor="999999">
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"
      >Date: [Date]<br/> 
To: Chronic Migraine Speaker Bureau<br/>  
From: Jessica Sorenson<br/>  
Subject Line: For Your Information: Updated Cigna Policy for BOTOX<sup>&reg;</sup> Chronic Migraine<br/> 
Alt Subject Line: Important Update: Cigna Policy Revision for Chronic Migraine</div>
    
              </td>
            </tr>
          
     




          <tr>
            <td  style="width:650px;">
              
      <img
         alt="BOTOX® onabotulinumtoxinA injection" height="auto" src="images/header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;" width="650"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- Email -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      >Dear Chronic Migraine Speaker Bureau,</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      ><strong>We wanted to make you aware of a recent Cigna policy update. This information is for your background and educational purposes only and should not be discussed during an educational program.</strong></div>
    
              </td>
            </tr>
          
            
            <tr>
              <td
                 align="left" style="font-size:0px;padding:6px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;">
        As of July 1, 2020, Cigna has implemented a change to its Drug and Biologics Coverage Policy (Botulinum Therapy #1106). The current policy has removed previous criteria prohibiting the use of BOTOX<sup>&reg;</sup> for Chronic Migraine in combination with a CGRP antagonist. It is now considered medically necessary to offer this treatment option if the patient is over 18 years of age and is experiencing 4 migraine days a month after trials of either <i>Vyepti</i><sup>&reg;</sup>, <i>Aimovig</i><sup>&reg;</sup>, <i>Emgality</i><sup>&reg;</sup>, or BOTOX<sup>&reg;</sup>. (Note: A minimum 3-month trial of <i>Vyepti</i><sup>&reg;</sup>, <i>Aimovig</i><sup>&reg;</sup>, or <i>Emgality</i><sup>&reg;</sup>, or a 6-month trial of BOTOX<sup>&reg;</sup> must be met before combination therapy can be offered.) </div>
    
              </td>
            </tr>
          
            
          
            
          
            
          
            
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;">
         This update is consistent with other large payers, such as Aetna and UnitedHealthcare, who have issued a similar policy change that impacts BOTOX<sup>&reg;</sup> for Chronic Migraine. 
  </div>
    
              </td>
            </tr>
          
            
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      >Please note that there are currently no clinical studies that support the efficacy and safety of a CGRP mAb in combination with BOTOX<sup>&reg;</sup> treatment for Chronic Migraine. Comparisons cannot be made in the absence of adequate and well-controlled trials. Allergan, an AbbVie Company, recommends conducting an insurance verification to confirm each patient&#39;s specific benefits and coverage. This communication does not infer nor is a guarantee of coverage benefits. 
</div>
    
              </td>
            </tr>
          
            
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      >Please contact your Reimbursement Business Advisor (RBA) if you have any questions.
Thank you for your continued support and care for Chronic Migraine patients. If you have any additional questions or concerns, please do not hesitate to reach out to me.</div>
    
              </td>
            </tr>
          
            
          
           
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      >Sincerely,</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- people -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:123px;">
              
      <img
         alt="Jessica Sorenson" height="auto" src="images/jessica-sorenson.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;" width="123"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      ><b>Jessica Sorenson</b></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      >Associate Director, Strategic Communications</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      >BOTOX<sup>&reg;</sup> Chronic Migraine</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      ><a href="mailto:sorenson_jessica@allergan.com" style="color: #333; text-decoration: none;">Sorenson_Jessica@Allergan.com</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:left;color:#333333;"
      ><a href="tel:949-226-3040" style="color: #333; text-decoration: none;">1-949-226-3040</a></div>
    
              </td>
            </tr>
          
            
          
            
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- footer -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:650px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:16px;text-align:left;color:#333333;"
      >This email, including any attachments, is meant only for the intended recipient of the transmission, and may be a confidential or privileged communication. If you received this email in error, any review, use, dissemination, distribution, or copying of this email is strictly prohibited. Please notify us immediately of the error by return email and please delete this message from your system. Thank you in advance for your cooperation.</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 25px 25px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:1px solid #000000;;vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:center;color:#333333;"
      ><b>
FOR INTERNAL USE ONLY. COMPANY CONFIDENTIAL AND PROPRIETARY INFORMATION. MAY CONTAIN TRADE SECRETS. DO NOT DUPLICATE, DETAIL, DISTRIBUTE, TRANSMIT, FORWARD, OR USE IN ANY PROMOTIONAL MANNER.</b></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 25px 25px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  align="left" style="width:50%;padding-right:330px;">
              
        <a
           href="https://www.allergan.com/home" target="_blank"
        >
          
      <img
         alt="Allergan" src="images/allergan.png" style="border:0;outline:none;text-decoration:none;font-size:12px;padding-top:18px;width:150px;" 
      />
    
        </a>
      </td>

      <td  align="right">


         <img
         alt="Allergan MIND" height="auto" src="images/mind-logo.jpg" style="border:0;outline:none;text-decoration:none;font-size:12px;text-align:right;width:110px;margin-right:0px"  align="right"
      />
      
            </td>

            


            


          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 0 0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial, Helvetica, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#333333;"
      >
              All trademarks are the property of the respective owners. 
<br />
                 ©&nbsp;2020 AbbVie. All rights reserved.<br />
                  BCM139172&nbsp;08/20&nbsp;&nbsp;&nbsp;007223</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="right" class="center" style="font-size:0px;padding:10px 0 0;word-break:break-word;"
              >
                
     
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  